<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Susanna Olson and Catherine Miller">

  
  
  
    
  
  <meta name="description" content="When adults encourage students to communicate their own ideas with their bodies, their face expressions, or with their words, children have room to develop their own perspectives, a key developmental skill that leads to healthy emotional and academic outcomes.">

  
  <link rel="alternate" hreflang="en-us" href="/post/echo/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9763f5be8493c9d07b95458db93fbb03.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/echo/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="DRAFT Head Start Arts">
  <meta property="og:url" content="/post/echo/">
  <meta property="og:title" content="Echo | DRAFT Head Start Arts">
  <meta property="og:description" content="When adults encourage students to communicate their own ideas with their bodies, their face expressions, or with their words, children have room to develop their own perspectives, a key developmental skill that leads to healthy emotional and academic outcomes."><meta property="og:image" content="/post/echo/featured.jpg">
  <meta property="twitter:image" content="/post/echo/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-12-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-30T17:27:44-08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/echo/"
  },
  "headline": "Echo",
  
  "image": [
    "/post/echo/featured.jpg"
  ],
  
  "datePublished": "2020-12-30T00:00:00Z",
  "dateModified": "2020-12-30T17:27:44-08:00",
  
  "author": {
    "@type": "Person",
    "name": "Susanna Olson and Catherine Miller"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "DRAFT Head Start Arts",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "When adults encourage students to communicate their own ideas with their bodies, their face expressions, or with their words, children have room to develop their own perspectives, a key developmental skill that leads to healthy emotional and academic outcomes."
}
</script>

  

  


  


  





  <title>Echo | DRAFT Head Start Arts</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.df91b69a1478cc5b32287044fbdb4d7f.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">DRAFT Head Start Arts</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">DRAFT Head Start Arts</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Echo</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 30, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/expressive/">expressive</a>, <a href="/category/receptive/">receptive</a>, <a href="/category/non-verbal/">non-verbal</a></span>
  

</div>

  














</div>


<div class="article-header container-fluid featured-image-wrapper mt-4 mb-4" style="max-width: 977px; max-height: 1021px;">
  <div style="position: relative">
    <img src="/post/echo/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image Credit: Susanna Olson, 2020</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>When adults encourage students to communicate their own ideas with their bodies, their face expressions, or with their words, children have room to develop their own perspectives, a key developmental skill that leads to healthy emotional and academic outcomes. 
Teachers use questions that generate the child’s perspective in an active response, by moving expressively or talking about ideas or emotions.</p>
<p>Of course, teachers do this all day long.</p>
<p>When teachers encourage students to talk by using new vocabulary or encouraging expressive communication, children have the chance to develop their own oral language: they learn how to use new words or to translate the ideas and emotions in their heads to words for others to understand.</p>
<p>[image here of CLASS area/dimention/definition]</p>
<p>Let&rsquo;s take a look at how this works with arts integration!</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/MSFu90e-6pA?autoplay=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="step-1">Step 1</h2>
<p>[image of books here]</p>
<p>The first step is to choose a book, but not just any book! Choose a book with plenty of opportunities for students to engage their bodies, voices and imaginations.</p>
<p><img src="/2020-12-30-echo/index.en_files/motion.jpeg" alt="Flying"></p>
<p>A useful book might include moments for sound effects, lines of dialogue, clear emotions in facial expressions, or small and large physical movements for children to pantomine while remaining in their sit spots.<br>
Mark each opportunity with a sticky note to remind yourself as you read to stop for an echo.</p>
<p>We don&rsquo;t just echo sound, remember we also echo movement and facial expressions showing emotion.</p>
<p>[excerpt here from whole video above]</p>
<p>Notice that before beginning, this teaching artist leads the students with a warm up called FREEZE. This can be helpful as it establishes a signal for group control that allows the group to do a lot of movement safely. We think it is so important we have devoted a post to this topic [link here to freeze post].</p>
<h2 id="step-2">Step 2</h2>
<p>Model an ECHO for the group to get started.</p>
<p>[video excerpt - through to wondering aloud]</p>
<p>If the children are new to doing echo with you, provide a variety of choices and guide them to ECHO you using your cue [link here to post on tips to get started]</p>
<p>Here we see the teaching artist providing a wide range of verbal options before she asks the students for their ideas. This is helpful when students are new to the routine.  It sets a high bar of engagement and gives them permission to consider any number of vocal choices between loud and soft, smooth and gruff, high and low, silly and serious, etc.</p>
<p>Once they are familiar with echoing, you will not need to take as much time.</p>
<h2 id="step-3">Step 3</h2>
<p>Invite volunteers to demonstrate a new idea.</p>
<p>[video excerpt to chosing a volunteer]</p>
<p>The teaching artist uses the word &ldquo;different&rdquo; very intentionally; as a way of celebrating the wonderful diversity of choices that we can all make with our bodies and voices to show the same idea.  If we can notice and describe the different choices that we make we begin to establish the act of making a choice.&quot;</p>
<p>We hook the language literally describing each choice - this one is loud and this one is soft, this one has high eyebrows and this one has scrunched lips.</p>
<p>We draw attention to differences and use language to describe what we see. We ask the children to make inferences about what the acting child is feeling by the choices he makes. [link to post on foundations of arts integration]</p>
<h2 id="step-4">Step 4</h2>
<p>Invite the rest of the group to give all their attention to the volunteer&rsquo;s demonstration</p>
<p>[excerpt with language encouraging students to observe]</p>
<p>Some students are more comfortable than others in stepping out to offer their ideas first and that is okay.</p>
<h2 id="step-5">Step 5</h2>
<p>Describe the volunteer&rsquo;s choices</p>
<p>[video excerpt to the end of the description]</p>
<p>Earlier the teaching artist was modeling a range of possibilities in a short amount of time.  But when we get to this step, she pauses and provides a simple but specific verbal description of choices the student is making with voice and body. This is a model of how to notice others without translation - the description is literal and specific. [link to socio-emotional information- link to head start standards] We are preparing the group of children here for the echo performance.</p>
<h2 id="step-6">Step 6</h2>
<p>Lead the ECHO</p>
<p>[video excerpt to the end of the ECHO sequence]</p>
<p>This can be is a very affirming moment for the student! She now has the teacher echoing her, modeling for the rest of the group what they will do, then immediately following, the entire class is echoing the child&rsquo;s choice. &quot;  [link to head start standards for socio-emotional behavior]</p>
<h2 id="step-7">Step 7</h2>
<p>Ask for another volunteer</p>
<p>[video excerpt showing language used to emphasize a different idea]</p>
<p>Again the teaching artists asks for a different idea.  Sometimes the differences between choices students make are big&hellip; like loud or soft, high or low, smooth or gruff.  Other times the differences are more subtle. That&rsquo;s okay! If children find it challenging to come up with a new idea, they might need further prompting.</p>
<h2 id="step-8">Step 8</h2>
<p>Describe the differences in the volunteer&rsquo;s performances</p>
<p>[video excerpt with literal description of what children shared]</p>
<p>As you continue the process it is critical to notice, describe, affirm and celebrate differences between volunteers’ choices. This modeling affirms the students as individuals, exposes them to language, and lays groundwork for their own ability to describe others' choices in future work.</p>
<h2 id="breakdown-of-echo-steps">Breakdown of ECHO steps</h2>
<p>Breakdown of steps</p>
<p>Pick a book you’ve read to the children before</p>
<p>Mark your echo spots</p>
<p>Model for children</p>
<p>Ask for volunteers</p>
<p>Reflect back volunteer choices</p>
<p>Model echo</p>
<p>Lead echo</p>
<p>Tiny url with documents</p>
<p>Because this activity takes time, you want to decide how much time you want to spend with this interaction. Likely you will use this on a story the children have heard already, at least the second reading of a text.</p>
<h2 id="flexibility">Flexibility</h2>
<p>ECHO is a very flexible exercise.  It is often used as a warm up before or reflection after other more complex drama activities.  It can be a great pre-reading activity, build upon some prior knowledge about a concept or a set of book characters.</p>
<p>[Link to a checklist]</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/echo/&amp;text=Echo" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/echo/&amp;t=Echo" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Echo&amp;body=/post/echo/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/echo/&amp;title=Echo" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Echo%20/post/echo/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/echo/&amp;title=Echo" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/susanna-olson-and-catherine-miller/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q75_lanczos_center.jpg" alt="Susanna Olson and Catherine Miller">
    

    <div class="media-body">
      <h5 class="card-title">Susanna Olson and Catherine Miller</h5>
      <h6 class="card-subtitle">Arts Integration Teacher</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.54ff88c8c87ae58bd43cc3ffa77c2c4b.js"></script>

    






</body>
</html>
