<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Susanna Olson and Catherine Miller">

  
  
  
    
  
  <meta name="description" content="Solo allows you guide your students through a portion of a story plot while they imagine that they a main character. Use SOLO when your story has a main who enacts a sequence of physical actions, like the Very Hungry Caterpillar who eats lots of food, builds a chrysalis then emerges as a flying butterfly.">

  
  <link rel="alternate" hreflang="en-us" href="/post/solo/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9763f5be8493c9d07b95458db93fbb03.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/solo/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="DRAFT Head Start Arts">
  <meta property="og:url" content="/post/solo/">
  <meta property="og:title" content="Solo | DRAFT Head Start Arts">
  <meta property="og:description" content="Solo allows you guide your students through a portion of a story plot while they imagine that they a main character. Use SOLO when your story has a main who enacts a sequence of physical actions, like the Very Hungry Caterpillar who eats lots of food, builds a chrysalis then emerges as a flying butterfly."><meta property="og:image" content="/post/solo/featured.jpeg">
  <meta property="twitter:image" content="/post/solo/featured.jpeg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-12-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-30T17:29:32-08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/solo/"
  },
  "headline": "Solo",
  
  "image": [
    "/post/solo/featured.jpeg"
  ],
  
  "datePublished": "2020-12-30T00:00:00Z",
  "dateModified": "2020-12-30T17:29:32-08:00",
  
  "author": {
    "@type": "Person",
    "name": "Susann Olson"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "DRAFT Head Start Arts",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Solo allows you guide your students through a portion of a story plot while they imagine that they a main character. Use SOLO when your story has a main who enacts a sequence of physical actions, like the Very Hungry Caterpillar who eats lots of food, builds a chrysalis then emerges as a flying butterfly."
}
</script>

  

  


  


  





  <title>Solo | DRAFT Head Start Arts</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.df91b69a1478cc5b32287044fbdb4d7f.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">DRAFT Head Start Arts</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">DRAFT Head Start Arts</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Solo</h1>

  
  <p class="page-subtitle">Narrative Pantomime with Storybooks</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Susann Olson</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 30, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/language/">language</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 541px;">
  <div style="position: relative">
    <img src="/post/solo/featured_hudd20e8f2159dfd17f50f301b0212c1cf_1045397_720x0_resize_q75_lanczos.jpeg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Solo allows you guide your students through a portion of a story plot while they imagine that they a main character. Use SOLO when your story has a main who enacts a sequence of physical actions, like the Very Hungry Caterpillar who eats lots of food, builds a chrysalis then emerges as a flying butterfly.</p>
<p>Another good example is Max from Where the Wild Things Are, who stares into the eyes of the Wild Things then dances, swings from trees, and marches with them.</p>
<p>[video here of solo]</p>
<h2 id="step-1">Step 1</h2>
<p>Choose a story</p>
<p>[picture of storybooks]
image:
caption: ''
focal_point: ''
preview_only: no</p>
<h2 id="step-2">Step 2</h2>
<p>Write a sequence of active prompts following the physical actions of the main character.</p>
<p>[picture of a handwritten version of the solo script ]
image:
caption: &lsquo;Example Solo Script&rsquo;
focal_point: ''
preview_only: no</p>
<p>You can see in this script example, it helps to begin each line of the narrative with an active verb. In a traditional narrative pantomime students do not make sound, but in some instances it can work nicely to add a brief repetitive line for the character to speak aloud.</p>
<h2 id="step-3">Step 3</h2>
<p>Read the book to the children.</p>
<p>[video of susanna reading the story to wolf and bear]</p>
<p>Your group should be familiar with the story from previous readings. Before reading, tell the group they will soon pretend to be this character. Encourage everyone to pay special attention to what the character does in the story as you read.</p>
<h2 id="step-4-optional">Step 4 (optional)</h2>
<p>Depending on the need of your students, model the acting out of the solo for the students.</p>
<p>[video of either susanna modeling or susanna having isaak model while susanna reads the solo aloud]</p>
<p>If you have dual language learners in your classroom is can be very helpful to model the solo for them first.  There are a couple of ways to do this.  You can model it yourself by telling the narrative in first person and acting it out as you talk, for example &ldquo;I am the gingerbread boy.  You wouldn&rsquo;t believe what happened to me the other day.. I was a ball of dough&hellip; &quot; or if you&rsquo;re lucky you might have another adult caregiver in the room willing to pantomime the actions, following your prompts as you read the narrative for them.&rdquo;  Either way, very young students appreciate the chance to see an adult in their life willing to take a risk and being playful and dramatic.</p>
<h2 id="step-5">Step 5</h2>
<p>Give everyone enough room to move!</p>
<p>[video of tape, circle spots etc.]</p>
<p>You want to make sure every student has a specific spot on the floor where they have a bubble of space around them; where they will remain throughout their solo.  Some classrooms call this a &ldquo;kinesphere&rdquo;. Generally, if while standing in their spot they can put their arms out in front, to their sides and behind them without touching another child they will have the space they need.  Sometimes we mark each student&rsquo;s spot on the floor with a piece of tape or a circle spot.</p>
<h2 id="step-6">Step 6</h2>
<p>Practice the challenging parts of the solo together.</p>
<p>[video of susanna leading echo with the puppets]</p>
<p>Some of the moments in your solo are going to be more challenging than others for the students to act out.  It&rsquo;s a good idea to try identify what they are ahead of time and give the students a chance to practice them before the solo begins. In this instance the teaching artist identified things like showing you are a lump of dough, running fast without leaving your spot, getting eaten up, and saying the line &ldquo;Catch me if you can!&rdquo;  The ECHO warm up that we taught you in a previous video can be very helpful here.  A few rounds of ECHO can also give you an opportunity to remind the children that the don&rsquo;t have to copy the model that you just demonstrated exactly.  Rather, remind them that you hope they will act out the story in their own unique and different way.</p>
<h2 id="step-7">Step 7</h2>
<p>Narrate the solo while they act it out</p>
<p>[video of susanna reading the solo while the puppets act it out]</p>
<p>You really want to keep your eye on the students as they pantomime the solo.  Sometimes they need more time and so you might find yourself repeating the same word or line several times&hellip; like &ldquo;You run! and run! and run!&rdquo; Other times you will discover that they&rsquo;re getting tired sooner than you expected so you might find yourself editing a few moments out of your originally planned script.  Be a storyteller! If you bring enthusiasm and engagement to your narration they will be inspired to put that energy into their performances.  We describe SOLOs as &ldquo;parallel play&rdquo; in that the students are all performing simultaneously but not interacting with one another; consequently they&rsquo;re a great low risk way for all students to become performers in the classroom because there is no audience watching them to make them feel self-conscious.  Depending on the story, sometimes they are slow and gentle, other times they can be a terrific cardio experience.  For highly active SOLOs it can be helpful to begin them in a moment of stillness, and then return gradually to stillness at the end so that the students have a time to cool down.</p>
<h2 id="step-8">Step 8</h2>
<p>Remember and re-enact favorite moments.</p>
<p>[video of susanna and puppets reflecting together and susanna expanding on one of the pupp&rsquo;s answers ]</p>
<p>Depending on the needs and age of the class, it can work well to reflect after the SOLO by ask &ldquo;What is choice you made that you liked from your solo?” If the language in their answer is incomplete, take a moment to expand on their answer before inviting the volunteer to perform their moment for the class.</p>
<h2 id="or-perform-the-solo-for-one-another-again">Or&hellip; perform the solo for one another again.</h2>
<p>[video of susanna and wolf watching bear perform together and susanna asking wolf what she notices ]</p>
<p>Other times, particularly with older students it works well to divide the class in half with students on one side of the room being audience and the other side being performers on the stage.  Have the performers perform the solo again for the audience, invite the audience to tell the performers what they likes about their pantomime before switching places so that everyone has had a chance to act out the solo in front of an audience.</p>
<h2 id="great-books-for-solo-in-prek">Great Books for Solo in PreK</h2>
<p>Where the Wild Things Are
The Gruffalo
Snow Day [list all with links and authors]</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/solo/&amp;text=Solo" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/solo/&amp;t=Solo" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Solo&amp;body=/post/solo/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/solo/&amp;title=Solo" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Solo%20/post/solo/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/solo/&amp;title=Solo" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/freeze/">Freeze</a></li>
      
      <li><a href="/post/interview/">Interview</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.54ff88c8c87ae58bd43cc3ffa77c2c4b.js"></script>

    






</body>
</html>
